{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=MSI;Initial Catalog=NotificationsService;Integrated Security=True; TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ScholaHatKey@#1237676SecretScholaHatKey@#1237676Secret",
    "Issuer": "www.api.mytask.com",
    "Audience": "www.mytask.com",
    "ExpireMinutes": 60
  }
}
